SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://post:gres@db:5432/ticketsystem_rest
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=post
POSTGRES_PASSWORD=gres
POSTGRES_DB=ticketsystem_rest

SECRET_KEY="supersecuresecretkey"
JWT_SECRET_KEY="supersecuresecretkey"
SERVER_PORT=5000
SERVER_HOST="0.0.0.0"
SWAGGER_URL='/api/docs'
